{
  "name": "androplaudio-agent-skill",
  "version": "1.0.0",
  "description": "AndroClaudio setup CLI — scans Android project and writes groups.json",
  "bin": {
    "androplaudio-setup": "./src/cli.js"
  },
  "main": "./src/cli.js",
  "scripts": {
    "start": "node src/cli.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
